# Eco-market

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecomarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neobischallengeandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomarket/: MainActivity.kt
app/src/main/java/com/example/ecomarket/adapter/: BasketAdapter.kt  HomeAdapter.kt  Horizontaladapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/ecomarket/app/: ShoppingApp.kt
app/src/main/java/com/example/ecomarket/module/: CategoryModel.kt  DetailModel.kt  Product.kt  ProductList.kt
app/src/main/java/com/example/ecomarket/network/: ApiClient.kt  ApiFactory.kt  NetworkModule.kt  NetworkResult.kt  ProductService.kt
app/src/main/java/com/example/ecomarket/room/: BasketViewModel.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/ecomarket/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/ecomarket/ui/bottomDialog/: BottomDialogFragment.kt
app/src/main/java/com/example/ecomarket/ui/detail/: DetailFragment.kt  DetailVIewModel.kt
app/src/main/java/com/example/ecomarket/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/ecomarket/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/ecomarket/ui/info/: InfoFragment.kt
app/src/main/java/com/example/ecomarket/utils/: Constants.kt
app/src/main/java/com/example/neobischallengeandroidapp/: MainActivity.kt
app/src/main/java/com/example/neobischallengeandroidapp/adapter/: HomeAdapter.kt  Horizontaladapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/neobischallengeandroidapp/app/: ShoppingApp.kt
app/src/main/java/com/example/neobischallengeandroidapp/module/: CategoryModel.kt  DetailModel.kt  Product.kt  ProductList.kt
app/src/main/java/com/example/neobischallengeandroidapp/network/: ApiFactory.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/example/neobischallengeandroidapp/room/: BasketViewModel.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/neobischallengeandroidapp/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/neobischallengeandroidapp/ui/bottomDialog/: BottomDialogFragment.kt
app/src/main/java/com/example/neobischallengeandroidapp/ui/detail/: DetailFragment.kt  DetailVIewModel.kt
app/src/main/java/com/example/neobischallengeandroidapp/utils/: Constants.kt
app/src/main/res/drawable/: bag.xml  bag_selected.xml  bag_unselected.xml  bg_basket_nav.xml  bg_history_nav.xml  bg_info_nav.xml  bottom_navigation_selector.xml  clock_selected.xml  clock_unselected.xml  gradient_theme.xml  help_selected.xml  help_unselected.xml  home_selected.xml  home_unselected.xml  instagram.xml  minus.xml  phone.xml  plus.xml  search.xml  top_radius.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_bottom_dialog.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  item_categories.xml  item_detail_vertical.xml  item_product.xml  item_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomarket/: ExampleUnitTest.kt
app/src/test/java/com/example/neobischallengeandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
