[versions]
agp = "8.3.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
nav_version = "2.5.0"
navigationArgs = "2.5.0"
swiperArg = "1.1.0"
lifecycle = "2.2.6"
lifecycle_ex_version = "2.2.0"
coroutine_version = "1.6.1"
okhttp_version = "5.0.0-alpha.3"
coil_version = "1.2.2"
retrofite_version = "2.9.0"
retrofiteAdapter_version = "0.9.2"
gson_version = "2.8.9"
lottie_version = "5.1.1"
searchbar = "0.8.5"
volley = "1.2.1"
ticker = "2.0.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
extensionsArg = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_ex_version"}
coroutineCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine_version"}
coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine_version"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version"}
okhhtpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil_version"}
retrofite = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofite_version"}
retrofiteAdapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofiteAdapter_version"}
retrofiteGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofite_version"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie_version"}
swiper = { group = "androidx.swiperefreshlayout",name = "swiperefreshlayout", version.ref = "swiperArg"}
materailsearchbar = { group = "com.github.mancj", name = "MaterialSearchBar", version.ref = "searchbar"}
volley = { group = "com.android.volley",name = "volley", version.ref = "volley"}
textTicker = {group = "com.robinhood.ticker", name = "ticker",version.ref="ticker"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationArgs"}

