<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_category"
        android:layout_width="0dp"
        android:layout_height="305dp"
        android:layout_margin="6dp"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unsplash" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:text="Яблоко золотая радуга"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="56 c"
                android:textColor="@color/green_selected_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                android:backgroundTint="@color/green_selected_color"
                android:text="Добавить"
                />

            <RelativeLayout
                android:id="@+id/rel_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/green_selected_color"
                    app:cardCornerRadius="50dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/minus" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/green_selected_color"
                    app:cardCornerRadius="50dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plus" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>